import 'package:admin_ecommerce/core/localization/key_language.dart';

Map<String, String> arabic = {
// appbar
  KeyLanguage.appBarHome: "الرئيسية",
  KeyLanguage.appBarLogin: "تسجيل الدخول",
  KeyLanguage.appBarVerification: "التحقق",
  KeyLanguage.appBarForgetPassword: "فحص البريد الإلكتروني",
  KeyLanguage.appBarRePassword: "كلمة المرور الجديدة",
  KeyLanguage.appBarCategory: "الفئات",
  KeyLanguage.appBarInsertCategory: "إضافة فئة",
  KeyLanguage.appBarUpdateCategory: "تحديث الفئة",
  KeyLanguage.appBarProduct: "المنتجات",
  KeyLanguage.appBarInsertProduct: "إضافة منتج",
  KeyLanguage.appBarUpdateProduct: "تحديث المنتج",
  KeyLanguage.appBarOrder: "الطلبات",
  KeyLanguage.appBarDeliveryOrder: "طلبات التوصيل",
  KeyLanguage.appBarReceiveOrder: "طلبات الاستلام",
  KeyLanguage.appBarDetailOrder: "تفاصيل الطلب",
  KeyLanguage.appBarMessage: "الرسائل",
  KeyLanguage.appBarUsersMessage: "رسائل المستخدمين",
  KeyLanguage.appBarDeliveryMessage: "رسائل التوصيل",
  KeyLanguage.appBarNotification: "الإشعارات",
  KeyLanguage.appBarReceiveNotification: "الإشعارات المستلمة",
  KeyLanguage.appBarSendNotification: "الإشعارات المرسلة",
  KeyLanguage.appBarUsersSendNotification: "إشعارات المستخدمين",
  KeyLanguage.appBarDeliverySendNotification: "إشعارات المندوبين",
  KeyLanguage.appBarReport: "التقارير",
  KeyLanguage.appBarSetting: "الإعدادات",
// validator
  KeyLanguage.empty: "يرجى تعبئة الحقل",
  KeyLanguage.invalidEmail: "البريد الإلكتروني غير صالح",
  KeyLanguage.invalidPassword: "أدخل كلمة مرور رقمية",
  KeyLanguage.lessMin: "عدد الأحرف أقل من : ",
  KeyLanguage.greaterMax: "عدد الأحرف أكبر من : ",
  KeyLanguage.enterNumber: "مسموح بالأرقام فقط",
// splash
  KeyLanguage.chooseLanguage: "اختر اللغة",
  KeyLanguage.arabic: "العربية",
  KeyLanguage.english: "الإنجليزية",
  KeyLanguage.titleSplash: "مرحبًا بك في تطبيقي",
// auth
  KeyLanguage.titleWelcome: "مرحبًا بعودتك",
  KeyLanguage.messageLogin:
      "سجّل دخولك ببريدك وكلمة المرور أو عبر الشبكات الاجتماعية",
  KeyLanguage.titleForgetPassword: "نسيت كلمة المرور",
  KeyLanguage.messageVerification: "الرجاء إدخال الرمز الرقمي المرسل إلى : ",
  KeyLanguage.forgetPasswordContent: "أدخل بريدك الإلكتروني لاستلام رمز التحقق",
  KeyLanguage.titleRePassword: "إعادة تعيين كلمة المرور",
  KeyLanguage.resetPasswordContent: "الرجاء إدخال كلمة مرور جديدة",
// home
  KeyLanguage.titleCategory: "الفئات",
  KeyLanguage.titleProduct: "المنتجات",
  KeyLanguage.titleUsers: "المستخدمين",
  KeyLanguage.titleOrders: "الطلبات",
  KeyLanguage.titleReport: "التقارير",
  KeyLanguage.titleNotification: "الإشعارات",
  KeyLanguage.titleMessage: "الرسائل",
  KeyLanguage.titlePayment: "المدفوعات",
  KeyLanguage.titleSetting: "الإعدادات",
// category
  KeyLanguage.titleCamera: "الكاميرا",
  KeyLanguage.titleGallery: "المعرض",
// product
  KeyLanguage.titleActive: "نشط",
  KeyLanguage.titleInactive: "غير نشط",
// order
  KeyLanguage.titleDelivery: "التوصيل",
  KeyLanguage.titleReceive: "الاستلام",
  KeyLanguage.orderNumber: "رقم الطلب : #",
  KeyLanguage.orderType: "نوع الطلب : ",
  KeyLanguage.nameUser: "اسم المستخدم : ",
  KeyLanguage.nameDelivery: "اسم المندوب : ",
  KeyLanguage.emailUser: "بريد المستخدم : ",
  KeyLanguage.emailDelivery: "بريد المندوب : ",
  KeyLanguage.orderPrice: "سعر الطلب : ",
  KeyLanguage.deliveyPrice: "رسوم التوصيل : ",
  KeyLanguage.paymentMethod: "طريقة الدفع : ",
  KeyLanguage.orderStatus: "حالة الطلب : ",
  KeyLanguage.cashOption: "الدفع عند الاستلام",
  KeyLanguage.paymentOption: "بطاقات الدفع",
  KeyLanguage.deliveryOption: "توصيل",
  KeyLanguage.receiveOption: "استلام",
  KeyLanguage.approvedOption: "⏳ الطلب قيد الانتظار ويحتاج إلى تأكيد.",
  KeyLanguage.prepareOption: "📝 تم مراجعة الطلب وتأكيده.",
  KeyLanguage.onWayOption: "🚚 الطلب في الطريق إلى العميل.",
  KeyLanguage.doneDeliveryOption: "✅ تم تسليم الطلب وإغلاقه.",
  KeyLanguage.totalPrice: "السعر الإجمالي",
  KeyLanguage.titlQeuantity: "الكمية",
  KeyLanguage.titlePrice: "السعر",
// message
  KeyLanguage.messageUserMessage:
      "اضغط على زر الإرسال وستصل رسالتك كملاحظة للمستخدم.",
  KeyLanguage.messageDeliveryMessage: "اضغط زر الإرسال لإشعار مندوبي التوصيل.",
// notification
  KeyLanguage.titleSendMessage: "المرسلة",
  KeyLanguage.titleReceiveMessage: "المستلمة",
// report
  KeyLanguage.titleDashboard: "لوحة التحكم",
  KeyLanguage.titleUserUsing: "المستخدمين النشطين",
  KeyLanguage.titleDeliveries: "مندوبي التوصيل",
  KeyLanguage.titleActiveProduct: "إجمالي المنتجات",
  KeyLanguage.titleInactiveProduct: "المنتجات غير النشطة",
  KeyLanguage.titleLineOrder: "إحصائيات شهرية",
  KeyLanguage.titleBarCity: "الطلبات حسب المدينة",
  KeyLanguage.titlePieCategory: "توزيع الفئات",
  KeyLanguage.noData: "لا توجد بيانات",
//setting
  KeyLanguage.logout: "تسجيل الخروج",
  KeyLanguage.darkMode: "الوضع الليلي",
  KeyLanguage.language: "اللغة",
// dialog
  KeyLanguage.alert: "تنبيه",
  KeyLanguage.alertWantExit: "هل تريد الخروج؟",
  KeyLanguage.alertWantDelete: "هل تريد الحذف؟",
  KeyLanguage.alertVerifyWrong: "رمز التحقق خاطئ، حاول مجددًا",
  KeyLanguage.alertSomeError: "حدث خطأ، حاول لاحقًا",
  KeyLanguage.alertNoFound: "البريد أو كلمة المرور خاطئة",
  KeyLanguage.passwordMismatchMassage: "كلمات المرور غير متطابقة",
  KeyLanguage.alertEnterEmail: "يرجى إدخال بريدك الإلكتروني أولاً",
  KeyLanguage.alertNoThingChange:
      "لم يتم إجراء أي تغييرات، يرجى التعديل قبل الحفظ.",
  KeyLanguage.alertInsertImage: "الصورة مطلوبة. يرجى تحميل صورة.",
  KeyLanguage.alertInsertCategory: "نوع الفئة مطلوب. يرجى اختيار فئة.",
  KeyLanguage.alertErrorInsert: "حدث خطأ أثناء الإدخال",
  KeyLanguage.alertErrorUpdate: "حدث خطأ أثناء التحديث.",
  KeyLanguage.alertAddressLoading: "تعذر تحميل العنوان، حاول مجددًا",
  KeyLanguage.alertTitlePermission: "إذن الوصول",
  KeyLanguage.alertMessagePermission:
      "يحتاج التطبيق إلى إذن لحفظ الملف في مجلد التنزيلات.",
  KeyLanguage.alertErrorPermission: "تعذر إنشاء مجلد التنزيلات: ",
  KeyLanguage.alertTitleDeniedPermission: "تم رفض الإذن",
  KeyLanguage.alertMessageDeniedPermission: "يتطلب حفظ PDF إذن التخزين.",
  KeyLanguage.alertMessageCapture: "فشل في التقاط صفحات التقرير.",
  KeyLanguage.alertTitleSuccess: "نجاح",
  KeyLanguage.alertMessageSuccessPdf: "تم حفظ الملف في مجلد التنزيلات.",
  KeyLanguage.alertFailedSave: "فشل الحفظ",
  KeyLanguage.alertMessageFailedDownload: "خطأ أثناء حفظ PDF: ",
  KeyLanguage.alertMessageSuccessMessage:
      "تم إرسال رسالتك! سيتم إشعار المستلم قريبًا 😊",
  KeyLanguage.alertMessageFailedMessage:
      "حدث خطأ. لم يتم إرسال الرسالة. حاول مجددًا 😕",
// label
  KeyLanguage.labelEmail: "البريد الإلكتروني",
  KeyLanguage.labelPassword: "كلمة المرور",
  KeyLanguage.labelRePassword: "تأكيد كلمة المرور",
  KeyLanguage.labelCategoryArabic: "الفئة (بالعربية)",
  KeyLanguage.labelCategoryEnglish: "الفئة (بالإنجليزية)",
  KeyLanguage.labelProductArabicName: "اسم المنتج (بالعربية)",
  KeyLanguage.labelProductEnglishName: "اسم المنتج (بالإنجليزية)",
  KeyLanguage.labelProductArabicDescription: "وصف المنتج (بالعربية)",
  KeyLanguage.labelProductEnglishDescription: "وصف المنتج (بالإنجليزية)",
  KeyLanguage.labelCount: "العدد",
  KeyLanguage.labelPrice: "السعر",
  KeyLanguage.labelDiscount: "الخصم (%)",
  KeyLanguage.labelTitleMessage: "العنوان",
  KeyLanguage.labelBodyMessage: "الرسالة",
// hint
  KeyLanguage.hintEmail: "أدخل بريدك الإلكتروني",
  KeyLanguage.hintPassword: "أدخل كلمة المرور",
  KeyLanguage.hintRePassword: "أعد إدخال كلمة المرور",
  KeyLanguage.hintCategoryArabic: "أدخل اسم الفئة (بالعربية)",
  KeyLanguage.hintCategoryEnglish: "أدخل اسم الفئة (بالإنجليزية)",
  KeyLanguage.hintProductArabicName: "أدخل اسم المنتج (بالعربية)",
  KeyLanguage.hintProductEnglishName: "أدخل اسم المنتج",
  KeyLanguage.hintProductArabicDescription: "أدخل وصف المنتج (بالعربية)",
  KeyLanguage.hintProductEnglishDescription: "أدخل وصف المنتج (بالإنجليزية)",
  KeyLanguage.hintCount: "أدخل الكمية",
  KeyLanguage.hintPrice: "أدخل السعر",
  KeyLanguage.hintDiscount: "نسبة الخصم",
  KeyLanguage.hintProductDrop: "اختر اسم الفئة",
  KeyLanguage.hintSearch: "بحث",
  KeyLanguage.hintTitleMessage: "عنوان الرسالة",
  KeyLanguage.hintBodyMessage: "اكتب رسالتك أو وصفًا...",
// button
  KeyLanguage.buttonLogin: "تسجيل الدخول",
  KeyLanguage.buttonYes: "نعم",
  KeyLanguage.buttonNo: "لا",
  KeyLanguage.buttonCheck: "تحقق",
  KeyLanguage.buttonSave: "حفظ",
  KeyLanguage.buttonAdd: "إضافة",
  KeyLanguage.buttonChooseImage: "اختر صورة",
  KeyLanguage.buttonCancel: "إلغاء",
  KeyLanguage.buttonDetail: "تفاصيل",
  KeyLanguage.buttonPrepare: "تم التأكيد",
  KeyLanguage.buttonOnTheWay: "في الطريق",
  KeyLanguage.buttonDone: "تم",
  KeyLanguage.buttonPickUp: "تم الاستلام",
  KeyLanguage.buttonCall: "اتصال الآن",
  KeyLanguage.buttonOpenSetting: "افتح الإعدادات",
  KeyLanguage.buttonDownloadPdf: "تحميل PDF",
  KeyLanguage.buttonSend: "إرسال",
  KeyLanguage.buttonOkay: "حسنًا",
// bar
  KeyLanguage.barPending: "الانتظار",
  KeyLanguage.barProper: "التأكيد",
  KeyLanguage.barAccept: "القبول",
  KeyLanguage.barOnTheWay: "في الطريق",
  KeyLanguage.barArchive: "أرشيف",
  KeyLanguage.barPendingPickup: "استلام",
};
