import 'package:admin_ecommerce/core/localization/key_language.dart';

Map<String, String> english = {
//appbar
  KeyLanguage.appBarHome: "Home",
  KeyLanguage.appBarLogin: "Login",
  KeyLanguage.appBarVerification: "Verification",
  KeyLanguage.appBarForgetPassword: "Check Email",
  KeyLanguage.appBarRePassword: "New Password",
  KeyLanguage.appBarCategory: "Category",
  KeyLanguage.appBarInsertCategory: "Insert Category",
  KeyLanguage.appBarUpdateCategory: "Update Category",
  KeyLanguage.appBarProduct: "Product",
  KeyLanguage.appBarInsertProduct: "Insert Product",
  KeyLanguage.appBarUpdateProduct: "Update Product",
  KeyLanguage.appBarOrder: "Order",
  KeyLanguage.appBarDeliveryOrder: "Delivery Order",
  KeyLanguage.appBarReceiveOrder: "Receive Order",
  KeyLanguage.appBarDetailOrder: "Detail Order",
  KeyLanguage.appBarMessage: "Messages",
  KeyLanguage.appBarUsersMessage: "Users Messages",
  KeyLanguage.appBarDeliveryMessage: "Delivery Messages",
  KeyLanguage.appBarNotification: "Notificaiton",
  KeyLanguage.appBarReceiveNotification: "Received Notificaiton",
  KeyLanguage.appBarSendNotification: "Sent Notificaiton",
  KeyLanguage.appBarUsersSendNotification: "Users Sent Notificaiton",
  KeyLanguage.appBarDeliverySendNotification: "Delivery Sent Notificaiton",
  KeyLanguage.appBarReport: "Report",
  KeyLanguage.appBarSetting: "Setting",
//validator
  KeyLanguage.empty: "Please, Fill Field",
  KeyLanguage.invalidEmail: "Email Is Invalid",
  KeyLanguage.invalidPassword: "Enter The Digital Password",
  KeyLanguage.lessMin: "Entry length is less than : ",
  KeyLanguage.greaterMax: "Entry length is greater than : ",
  KeyLanguage.enterNumber: "Only Digital Entry Is Allowed",
//splash
  KeyLanguage.chooseLanguage: "Choose Language",
  KeyLanguage.arabic: "Arabic",
  KeyLanguage.english: "English",
  KeyLanguage.titleSplash: "Welcome To My App",
//auth
  KeyLanguage.titleWelcome: "Welcome Back",
  KeyLanguage.messageLogin:
      "Login with your email and password or continue with social media",
  KeyLanguage.titleForgetPassword: "Forget Password",
  KeyLanguage.messageVerification: "Please, Enter The Digital Code to Sent : ",
  KeyLanguage.forgetPasswordContent:
      "Please, Enter Your Email Address to Recive A Verification Code",
  KeyLanguage.titleRePassword: "Reset Password",
  KeyLanguage.resetPasswordContent: "Please, Enter New Password",
//home
  KeyLanguage.titleCategory: "Category",
  KeyLanguage.titleProduct: "Product",
  KeyLanguage.titleUsers: "Users",
  KeyLanguage.titleOrders: "Orders",
  KeyLanguage.titleReport: "Report",
  KeyLanguage.titleNotification: "Notification",
  KeyLanguage.titleMessage: "Message",
  KeyLanguage.titlePayment: "Payment",
  KeyLanguage.titleSetting: "Setting",
//category
  KeyLanguage.titleCamera: "Camera",
  KeyLanguage.titleGallery: "Gallery",
//product
  KeyLanguage.titleActive: "Active",
  KeyLanguage.titleInactive: "Inactive",
//order
  KeyLanguage.titleDelivery: "Delivery",
  KeyLanguage.titleReceive: "Receive",
  KeyLanguage.orderNumber: "Oreder Number : #",
  KeyLanguage.orderType: "Oreder Type : ",
  KeyLanguage.nameUser: "User Name : ",
  KeyLanguage.nameDelivery: "Delivery Name : ",
  KeyLanguage.emailUser: "User Email : ",
  KeyLanguage.emailDelivery: "Delivery Email : ",
  KeyLanguage.orderPrice: "Order Price : ",
  KeyLanguage.deliveyPrice: "Delivery Price : ",
  KeyLanguage.paymentMethod: "Payment Method : ",
  KeyLanguage.orderStatus: "Order Status : ",
  KeyLanguage.cashOption: "Cash On Delivery",
  KeyLanguage.paymentOption: "Payment Cards",
  KeyLanguage.deliveryOption: "Delivery",
  KeyLanguage.receiveOption: "Receive",
  KeyLanguage.approvedOption: "⏳ Order Is Pending And Awaiting Confirmation.",
  KeyLanguage.prepareOption: "📝 Order Has Been Reviewed And Confirmed.",
  KeyLanguage.onWayOption: "🚚 Order Is Currently In Transit To The Customer.",
  KeyLanguage.doneDeliveryOption: "✅ Order Marked As Delivered And Closed.",
  KeyLanguage.totalPrice: "Total Price",
  KeyLanguage.titlQeuantity: "QTY",
  KeyLanguage.titlePrice: "Price",
//message
  KeyLanguage.messageUserMessage:
      "Just Click The Send Button And Your Message Will Be On Its Way! The User Will Get It As A Notification.",
  KeyLanguage.messageDeliveryMessage:
      "Click The Send Button To Notify The Delivery Men. They Will Receive The Message As A Notification",
//notification
  KeyLanguage.titleSendMessage: "Sent",
  KeyLanguage.titleReceiveMessage: "Received",
//report
  KeyLanguage.titleDashboard: "Dashboard",
  KeyLanguage.titleUserUsing: "Users Using App",
  KeyLanguage.titleDeliveries: "Deliveries",
  KeyLanguage.titleActiveProduct: "Total Products",
  KeyLanguage.titleInactiveProduct: "Inactive Products",
  // KeyLanguage.titleorders: "Orders",
  KeyLanguage.titleLineOrder: "Monthly Metrics",
  KeyLanguage.titleBarCity: "Orders by City",
  KeyLanguage.titlePieCategory: "Category Distribution",
  KeyLanguage.noData: "No Data",
//setting
  KeyLanguage.logout: "Logout",
  KeyLanguage.darkMode: "Dark Mode",
  KeyLanguage.language: "Language",
//dialog
  KeyLanguage.alert: "Alert",
  KeyLanguage.alertWantExit: "Do You Want Exit?",
  KeyLanguage.alertWantDelete: "Do You Want To Delete?",
  KeyLanguage.alertVerifyWrong: "Your Verification Was Wrong, Try Again ",
  KeyLanguage.alertSomeError: "An Error Occurred, Please Try Again Later",
  KeyLanguage.alertNoFound: "The Email or Password Was Wrong, Try Again",
  KeyLanguage.passwordMismatchMassage:
      "Password Mismatch, Check Your Password again",
  KeyLanguage.alertEnterEmail: "Enter Your Email First Please",
  KeyLanguage.alertNoThingChange:
      "Oops! You Haven’t Changed Anything Yet. Please Make An Update Before Saving.",
  KeyLanguage.alertInsertImage: "Image Is Required. Please Upload An Image.",
  KeyLanguage.alertInsertCategory:
      "Category Type Is Required. Please Choose A Category.",
  KeyLanguage.alertErrorInsert: "Something Went Wrong When Inserting",
  KeyLanguage.alertErrorUpdate: "Something Went Wrong When Updating.",
  KeyLanguage.alertAddressLoading:
      "Oops! Couldn't Load Your Address. Try Again?",
  KeyLanguage.alertTitlePermission: "Storage Permission",
  KeyLanguage.alertMessagePermission:
      "App needs permission to save the PDF to your Downloads folder.",
  KeyLanguage.alertErrorPermission: "Cannot create Downloads folder: ",
  KeyLanguage.alertTitleDeniedPermission: "Permission Denied",
  KeyLanguage.alertMessageDeniedPermission:
      "Storage permission is required to save the PDF.",
  KeyLanguage.alertMessageCapture: "Failed to capture report pages.",
  KeyLanguage.alertTitleSuccess: "Success",
  KeyLanguage.alertMessageSuccessPdf: "PDF saved to Downloads folder.",
  KeyLanguage.alertFailedSave: "Save Failed",
  KeyLanguage.alertMessageFailedDownload: "Error saving PDF: ",
  KeyLanguage.alertMessageSuccessMessage:
      "Your Message Was Sent! The Recipient Will Be Notified Soon. 😊",
  KeyLanguage.alertMessageFailedMessage:
      "Oops! Something Went Wrong. The Message Couldn't Be Sent. Please Try Again. 😕",
//label
  KeyLanguage.labelEmail: "Email",
  KeyLanguage.labelPassword: "Password",
  KeyLanguage.labelRePassword: "Re Password",
  KeyLanguage.labelCategoryArabic: "Category (Arabic)",
  KeyLanguage.labelCategoryEnglish: "Category (English)",
  KeyLanguage.labelProductArabicName: "Product Name (Arabic)",
  KeyLanguage.labelProductEnglishName: "Product Name (English)",
  KeyLanguage.labelProductArabicDescription: "Product Description (Arabic)",
  KeyLanguage.labelProductEnglishDescription: "Product Description (English)",
  KeyLanguage.labelCount: "Count",
  KeyLanguage.labelPrice: "Price",
  KeyLanguage.labelDiscount: "Discount (%)",
  KeyLanguage.labelTitleMessage: "Title",
  KeyLanguage.labelBodyMessage: "Message",
//hint
  KeyLanguage.hintEmail: "Enter Your Email",
  KeyLanguage.hintPassword: "Enter Your Password",
  KeyLanguage.hintRePassword: "Enter Your Password Again",
  KeyLanguage.hintCategoryArabic: "Enter Your Category Name (Arabic)",
  KeyLanguage.hintCategoryEnglish: "Enter Your Category Name (English) ",
  KeyLanguage.hintProductArabicName: "Enter Product Name (Arabic)",
  KeyLanguage.hintProductEnglishName: "Enter Product Name (English)",
  KeyLanguage.hintProductArabicDescription:
      "Enter Product Description (Arabic)",
  KeyLanguage.hintProductEnglishDescription:
      "Enter Product Description (English)",
  KeyLanguage.hintCount: "Enter Count",
  KeyLanguage.hintPrice: "Enter Price",
  KeyLanguage.hintDiscount: "Discount",
  KeyLanguage.hintProductDrop: "Choose Category Name",
  KeyLanguage.hintSearch: "Search",
  KeyLanguage.hintTitleMessage: "Title of your message",
  KeyLanguage.hintBodyMessage: "Type your message or description...",
//button
  KeyLanguage.buttonLogin: "Login",
  KeyLanguage.buttonYes: "Yes",
  KeyLanguage.buttonNo: "No",
  KeyLanguage.buttonCheck: "Check",
  KeyLanguage.buttonSave: "Save",
  KeyLanguage.buttonAdd: "Add",
  KeyLanguage.buttonChooseImage: "Choose Image",
  KeyLanguage.buttonCancel: "Cancel",
  KeyLanguage.buttonDetail: "Details",
  KeyLanguage.buttonPrepare: "Confirmed",
  KeyLanguage.buttonOnTheWay: "In Transit",
  KeyLanguage.buttonDone: "Done",
  KeyLanguage.buttonPickUp: "Picked Up",
  KeyLanguage.buttonCall: "Call Now",
  KeyLanguage.buttonOpenSetting: "Open Settings",
  KeyLanguage.buttonDownloadPdf: "Download PDF",
  KeyLanguage.buttonSend: "Send",
  KeyLanguage.buttonOkay: "Okey",
//bar
  KeyLanguage.barPending: "Pending",
  KeyLanguage.barProper: "Confirmed", // More clear than "Proper"
  KeyLanguage.barAccept: "Accepted",
  KeyLanguage.barOnTheWay: "Transit", // Shorter than "On the Way"
  KeyLanguage.barArchive: "Archive",
  KeyLanguage.barPendingPickup: "Waiting",
};
